
@keyframes fadeInDown{0%{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:translateZ(0)}}


@keyframes zoomIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}50%{opacity:1}}

.swiper-slide-active div{
  animation-name:zoomIn
}
.swiper-slide-active h1{
  color:red;
  animation-name:fadeInDown;

}
.swiper-slide-active p{
  animation-name:fadeInDown;
}